<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailViewController" customModule="LabTestApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ToE-ZR-TQs" id="V8D-id-0bi"/>
                <outlet property="activityIndicatorHeightConstraint" destination="JUy-tw-9u1" id="bmR-ml-gAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="du5-cT-tTd" id="DLC-8d-jGT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-ZR-TQs">
                    <rect key="frame" x="177" y="20" width="20" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JUy-tw-9u1"/>
                    </constraints>
                </activityIndicatorView>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du5-cT-tTd">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="du5-cT-tTd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0th-og-VkE"/>
                <constraint firstItem="ToE-ZR-TQs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P34-tF-k4k"/>
                <constraint firstItem="du5-cT-tTd" firstAttribute="top" secondItem="ToE-ZR-TQs" secondAttribute="bottom" id="Vzc-Ry-RWU"/>
                <constraint firstItem="ToE-ZR-TQs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cFM-QC-M1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="du5-cT-tTd" secondAttribute="trailing" id="rjY-lM-5ni"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="du5-cT-tTd" secondAttribute="bottom" id="s7o-ZP-dKg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
